# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TruckerSam' do
  
  use_frameworks!

pod 'Alamofire', '~> 4.0'
pod 'IQKeyboardManagerSwift', '4.0.6'
pod 'GoogleMaps'
pod ‘SwiftSpinner’
pod ‘PASImageView’
pod "NWSTokenView"
pod 'Firebase/Core'
pod 'Firebase/Database'
pod 'Firebase/Auth'

  target 'TruckerSamTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TruckerSamUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
